<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>About GWF 2023</title>
  </head>
  <body>
    <div class="about-container">
      <!------- Navbar ---- -->
      <nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <a href="index.html" class="logo">GWF 2023</a>
        <ul class="nav__menu">
          <li class="nav__item"><a href="#" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Program</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Join</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Sponsor</a></li>
          <li class="nav__item"><a href="#" class="nav__link">News</a></li>
        </ul>

        <div class="nav__campaign">
          <span>GWF Campaign</span>
        </div>
      </nav>

      <!------ Headline section ----->
      <section id="headline">
        <h2>"Hello! Geospatial world!"</h2>
        <h1>GEOSPATIAL WORLD GWF FORUM 2023</h1>
        <p class="headline__body about--body">
          Now in its 14th edition, Geospatial World Forum (GWF) has become a
          not-to-be-missed conference for the professionals engaged in
          geospatial and allied sectors. It is a collaborative and interactive
          platform that demonstrates the collective and shared vision of the
          global geospatial community. GWF is an annual gathering of geospatial
          professionals and leaders representing the entire ecosystem of public
          policies, national mapping agencies, private sector enterprises,
          multilateral and development organizations, scientific and academic
          institutions, and large end-users from government businesses and
          citizen services. Best-known for its futuristic themes, engaging
          content, top-level attendees, and valuable networking opportunities,
          the Forum will be organized in Postillion Hotel & Convention Centre
          WTC Rotterdam, The Netherlands from 2-5 May 2023.
        </p>

        <span>
          Please contact us per Email for any further questions about the
          Geospatial World Forum 2023!
        </span>
        <a class="about__mail" href="info@geospatialworldforum.org"
          >info@geospatialworldforum.org</a
        >
      </section>

      <!------- Logo section ------>
      <section id="about-logo">
        <h3 class="logo__header">Geospatial World Forum 2023 Logo</h3>
        <span class="bar--secondary"></span>
        <p class="logo__info">
          The log of the CC Global Summit 2023 was decided through the logo
          competition from 8th, June to 7th July.
        </p>
        <img class="logo__img" src="images/logo.png" alt="logo" />
      </section>

      <!------- Summits section ------>
      <section id="summits">
        <h3 class="summits__header">See the past GWF Forums</h3>
        <span class="bar--secondary summits__bar"></span>
        <p class="summits__info">
          Take a look at the past two GWF forums which took place in Buenos
          Aires and Warsaw.
        </p>
        <div class="summit__items">
          <div class="summit__item1">
            <h2 class="summit__year">2021</h2>
            <span class="summit__location"
              >CC Global Summit 2021 in Warsaw</span
            >
          </div>
          <div class="summit__item2">
            <h2 class="summit__year">2022</h2>
            <span class="summit__location"
              >CC Global Summit 2022 in Buenos Aires</span
            >
          </div>
        </div>
      </section>

      <!------ Footer ------>

      <footer class="about--footer">
        <span class="footer__ownership"
          ><span>NB</span>GWF 2023 SECRETARIAT</span
        >
        <span>Geospatial world forum secretariat Ltd. All rights reserved</span>
      </footer>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
